<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="public/css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-background">
        <a class="navbar-brand text-white" href="index.html">Jason Ngo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="index.html">Portfolio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="resume.html">Resume</a>
              </li>
          </ul>
        </div>
      </nav>

    <div class="">
        <div>
            <h1 class="text-center">
                Gallery
            </h1>
        </div>
        <hr/>
        <div class="">
            <div class="row image-gallery m-5">
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="https://github.com/imanmansour86/get-moving/raw/main/public/images/homepage.gif" alt="Card image cap">
                    <div class="card-body">
                        <h6>Get Moving</h6>
                        <p class="card-text">“Get Moving” is a team web application with the focus on Express.js routes
                            and NPM package Sequelize models. It links front end and back end data to
                            dynamically generate a page with variables using Handlebars. It also features a login and
                            logout feature with the use of middleware JS.</p>
                    </div>
                    <div>
                        <a href="https://github.com/imanmansour86/get-moving"><i class="fab fa-github fa-lg"></i></a>
                        <a href="https://pacific-wildwood-76799.herokuapp.com/"><i
                                class="far fa-window-restore fa-lg"></i></a>
                    </div>
                    <br>
                </div>
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="https://user-images.githubusercontent.com/87446864/150031399-87540499-0212-409a-8040-2317b3085ac0.gif" alt="Card image cap">
                    <div class="card-body">
                        <h6>Kanye Quote Translator</h6>
                        <p class="card-text">A team web application that focuses on the implementation of REST APIs. My
                            primary purpose of this project was working on the translation API, with the focus
                            on encoding the headers and data. The translation function of this project may be
                            broken due to subscriptions on the API.</p>
                    </div>
                    <div>
                        <a href="https://github.com/705h-S/JPJ-enterprise"><i class="fab fa-github fa-lg"></i></a>
                        <a href="https://705h-s.github.io/JPJ-enterprise/"><i class="far fa-window-restore fa-lg"></i></a>
                    </div>
                    <br>
                </div>
                <div class="card col-md-4" style="width: 18rem;">
                    <img class="card-img-top" src="public\photos\Screenshot 2022-02-18 165100.png" alt="Card image cap">
                    <div class="card-body">
                        <h6>Employee Tracker</h6>
                        <p class="card-text">“Employee Tracker” is a command-line level application with focus on using
                            Node.js, Node Package Manager (NPM) and mySQL. It links the usage of Node.js and
                            mySQL together in order to create and modify a database.</p>
                    </div>
                    <div>
                        <a href="https://github.com/jsncorn/employee-tracker"><i class="fab fa-github fa-lg"></i></a>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>